<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/ic_transport"
            android:title="Trips" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_promotions"
            android:icon="@drawable/ic_money"
            android:title="Promotions" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_sign"
                android:icon="@drawable/ic_remove"
                android:title="Sign Out" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>
</menu>